# HelloActiveMQWithSpring

./: .gitignore  pom.xml
src/main/java/com/ljx/: ProducerService.java
src/main/java/com/ljx/impl/: ProducerServiceImpl.java
src/main/java/com/ljx/listener/: ConsumerMessageListener.java
src/main/resources/: application.xml
src/test/java/com/ljx/: ProducerConsumerTest.java
